# SquatGrow

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: meta.json
.github/workflows/: build-release.yml  snapshot.yml
common/: build.gradle
common/src/main/java/dev/wuffs/squatgrow/: CommonEvents.java  Platform.java  SquatAction.java  SquatGrow.java  SquatGrowClient.java  SquatGrowPlatform.java  SquatPlatform.java
common/src/main/java/dev/wuffs/squatgrow/actions/: Action.java  ActionContext.java  Actions.java  BoneMealAction.java  GrowCropAction.java  RandomTickableAction.java
common/src/main/java/dev/wuffs/squatgrow/actions/integrations/: AE2Action.java  MysticalAction.java
common/src/main/java/dev/wuffs/squatgrow/actions/special/: DirtToGrassAction.java
common/src/main/java/dev/wuffs/squatgrow/config/: ComputedConfigValues.java  ComputedRequirements.java  SquatGrowConfig.java
common/src/main/java/dev/wuffs/squatgrow/mixins/: PlayerMixin.java
common/src/main/java/dev/wuffs/squatgrow/network/: SquatGrowEnabledPacket.java
common/src/main/resources/: architectury.common.json  squatgrow.mixins.json
common/src/main/resources/assets/squatgrow/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/wuffs/squatgrow/fabric/: PlatformFabric.java  SquatGrowClientFabric.java  SquatGrowFabric.java  SquatGrowPlatformFabric.java  SquatPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/wuffs/squatgrow/forge/: SquatGrowForge.java
neoforge/: build.gradle
neoforge/src/main/java/dev/wuffs/squatgrow/forge/: SquatGrowForge.java
neoforge/src/main/java/dev/wuffs/squatgrow/neoforge/: PlatformNeoForge.java  SquatGrowNeoForge.java  SquatGrowNeoForgeClient.java  SquatGrowPlatformNeoForge.java  SquatPlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/dev/wuffs/squatgrow/: Config.java  SquatGrow.java
src/main/java/dev/wuffs/squatgrow/common/: CommonEvents.java
