org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=squatgrow
mod_version=6.0.1
maven_group=dev.wuffs

architectury_version=11.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=1.20.4-49.0.31

# Neo
neo_version=20.4.190
neo_gradle=[7.0.60,)

cloth_config_version=13.0.121

# Publishing
curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow
maven_url=https://maven.nanite.dev/


