org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.10
enabled_platforms=fabric,neoforge

archives_base_name=squatgrow
mod_version=21.10.0
maven_group=dev.wuffs

architectury_version=18.0.8

fabric_loader_version=0.18.4
fabric_api_version=0.138.4+1.21.10

# Neo
neo_version=21.10.64

cloth_config_version=20.0.149

# Publishing
curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow
maven_url=https://maven.nanite.dev/


