org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

archives_base_name=squatgrow
mod_version=21.4.0
maven_group=dev.wuffs

architectury_version=15.0.3

fabric_loader_version=0.18.4
fabric_api_version=0.119.4+1.21.4

# Neo
neo_version=21.4.156

cloth_config_version=17.0.144

# Publishing
curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow
maven_url=https://maven.nanite.dev/


