org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=squatgrow
mod_version=21.0.3
maven_group=dev.wuffs

architectury_version=13.0.4

fabric_loader_version=0.16.0
fabric_api_version=0.100.1+1.21

# Neo
neo_version=21.0.87-beta
neo_gradle=[7.0.154,)

cloth_config_version=15.0.127

# Publishing
curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow
maven_url=https://maven.nanite.dev/


