org.gradle.jvmargs=-Xmx2048M

minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2

archives_base_name=squatgrow

mod_id=squatgrow
mod_version=26.1.2.1
maven_group=dev.wuffs

fabric_loader_version=0.19.2
fabric_api_version=0.146.0+26.1.2

# Neo
neoforge_version=26.1.2.12-beta

nanite_library_version=26.1.1.1

# Publishing
curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow
