org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=squatgrow
mod_version=6.0.0
maven_group=dev.wuffs

architectury_version=11.0.8

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

forge_version=1.20.4-49.0.3

# Neo
neo_version=20.4.3-beta
neo_gradle=[7.0.60,)

cloth_config_version=13.0.114

# Publishing
curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow
maven_url=https://maven.nanite.dev/


