org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.5
enabled_platforms=fabric,neoforge

archives_base_name=squatgrow
mod_version=21.5.0
maven_group=dev.wuffs

architectury_version=16.1.4

fabric_loader_version=0.18.4
fabric_api_version=0.128.2+1.21.5

# Neo
neo_version=21.5.96

cloth_config_version=18.0.145

# Publishing
curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow
maven_url=https://maven.nanite.dev/


