org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=squatgrow
mod_version=5.0.2
maven_group=dev.wuffs

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.5

cloth_config_version=11.1.106

# Publishing
curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow
maven_url=https://maven.nanite.dev/


