org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=squatgrow
mod_version=3.0.1
maven_group=dev.wuffs.squatgrow

architectury_version=6.2.46

fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.27

cloth_config_version=8.2.88

curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow


