org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=squatgrow
mod_version=4.0.0
maven_group=dev.wuffs

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

cloth_config_version=11.0.99

curseforge_id=515698


