org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=squatgrow
mod_version=21.1.0
maven_group=dev.wuffs

architectury_version=13.0.6

fabric_loader_version=0.16.5
fabric_api_version=0.103.0+1.21.1

# Neo
neo_version=21.1.46
neo_gradle=[7.0.163,)

cloth_config_version=15.0.130

# Publishing
curseforge_id=515698
modrinth_id=b5JMdB5V
github_repo=nanite/SquatGrow
maven_url=https://maven.nanite.dev/


