pluginManagement {
    repositories {
        maven { url "https://maven.wuffs.wtf/releases" }
//        maven { url "https://maven.creeperhost.net/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")
include("neoforge")

rootProject.name = "squatgrow"
