pluginManagement {
    repositories {
        maven { url "https://maven.wuffs.dev/repository/Minecraft" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.fabricmc.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "squatgrow"
