plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.neoforge_version

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(project(":common").sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation("dev.nanite.mods:nanite-library-neoforge:26.1.1.1")
}

java {
    withSourcesJar()
}
